#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PD7.Mode=NorPsramChipSelect1_1
ProjectManager.MainLocation=Core/Src
FSMC.AddressSetupTime1=2
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FSMC_Init-FSMC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.RTCFreq_Value=32000
USART1.IPParameters=VirtualMode
PD9.Mode=16b-d1
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PD13.Signal=FSMC_A18
Mcu.IP4=UART4
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FSMC
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
PE11.Mode=16b-d1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=16000000
RCC.VcooutputI2S=96000000
PD10.Mode=16b-d1
Mcu.Pin6=PE7
PD0.Signal=FSMC_D2
PD8.Signal=FSMC_D13
Mcu.Pin7=PE8
Mcu.Pin8=PE9
Mcu.Pin9=PE10
RCC.AHBFreq_Value=16000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
PD5.Mode=Lcd1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PE13.Signal=FSMC_D10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PE9.Signal=FSMC_D6
PD14.Mode=16b-d1
File.Version=6
PH1-OSC_OUT.Locked=true
FSMC.BusTurnAroundDuration1=0
PE13.Mode=16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=FSMC_D7
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=display_new
PD7.GPIO_Label=LCD_CS
PD15.Mode=16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=16000000
PD13.GPIO_Label=LCD_DCX
Mcu.Package=LQFP100
FSMC.IPParameters=AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedMode1
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PE9.Mode=16b-d1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=Lcd1
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Signal=FSMC_D4
PA12.GPIO_PuPd=GPIO_PULLUP
PD15.Signal=FSMC_D1
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.Locked=true
PA3.Signal=USART2_RX
PE12.Mode=16b-d1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=display_new.ioc
UART4.IPParameters=VirtualMode
PA10.Mode=Asynchronous
Mcu.PinsNb=32
ProjectManager.NoMain=false
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
PE10.Mode=16b-d1
PD13.GPIOParameters=GPIO_Label
PD7.Signal=FSMC_NE1
PD1.Signal=FSMC_D3
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14
PD5.Signal=FSMC_NWE
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PA12.GPIO_Label=LCD_RES
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
PE8.Mode=16b-d1
PA0-WKUP.Mode=Asynchronous
PD10.Signal=FSMC_D15
PA3.Mode=Asynchronous
PA11.Locked=true
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
FSMC.DataSetupTime1=4
PA9.Signal=USART1_TX
PD13.Mode=A18_1
ProjectManager.RegisterCallBack=
PE11.Signal=FSMC_D8
RCC.LSE_VALUE=32768
PD8.Mode=16b-d1
PA1.Signal=UART4_RX
RCC.VCOI2SOutputFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD1.Mode=16b-d1
RCC.APB2Freq_Value=8000000
PA1.Mode=Asynchronous
PE14.Signal=FSMC_D11
PE15.Signal=FSMC_D12
MxCube.Version=6.2.1
PE8.Signal=FSMC_D5
PE14.Mode=16b-d1
Mcu.Pin30=PB3
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin31=VP_SYS_VS_Systick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PD0.Mode=16b-d1
PE12.Signal=FSMC_D9
Mcu.Pin26=PD1
Mcu.Pin27=PD4
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA12
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.Pin25=PD0
PD14.Signal=FSMC_D0
Mcu.Pin28=PD5
Mcu.IP6=USART2
Mcu.Pin29=PD7
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PE7.Mode=16b-d1
Mcu.Pin22=PA10
Mcu.Pin23=PA11
Mcu.Pin20=PD15
Mcu.Pin21=PA9
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD9
Mcu.Pin13=PE14
Mcu.Pin14=PE15
Mcu.Pin19=PD14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE12
Mcu.Pin12=PE13
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PE11
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=4000000
ProjectManager.DeviceId=STM32F407VGTx
PD7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PE15.Mode=16b-d1
isbadioc=false
